# secret key
SECRET=secret

# server port
PORT=3333
FILES_PORT=3334

# database credentials
DB_USERNAME=admin
DB_DATABASE=blagost
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_SSL=

# files database credentials
DB_FILES_USERNAME=admin
DB_FILES_DATABASE=blagost-files
DB_FILES_PASSWORD=admin
DB_FILES_HOST=localhost
DB_FILES_PORT=5433
DB_FILES_SSL=

FILES_ROOT=/home/paromov/prog/wk/assets





